<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.css" rel="stylesheet" />
    <title>Dolan Translator</title>
  </head>
  <body>
   <nav class="nav-container">
    <Header class="header"> Dolan Translator</Header>
   </nav>
<br>
<br>
    <textarea class="input-box" id="input-text" placeholder="Enter Text in English"></textarea>
    <br>
    <br>
    <button class="button" id="btn-translate">Translate</button>
    <div class="txt-output">Translation will appear here 👇🏼</div>
    <div id="output-box" class="output"></div>

    <script src="code.js" type="text/javascript"></script>
  </body>
  <footer class="footer">
    <ol>
        <li class="icon-inline"><a href="https://www.instagram.com/_omkarpatil___/?hl=en"><img class="icon" src="/Images/instagram.svg"></li>
        <li class="icon-inline"><a href="https://github.com/OmkarPatil50"><img class="icon" src="/Images/GitHub-Mark-64px.png" ></a></li>
        <li class="icon-inline"><a href="https://twitter.com/Omee50"><img class="icon" src="/Images/twitter-logo-2429.svg" ></a></li>
        <li class="icon-inline"><a href="https://www.linkedin.com/in/omkardpatil/"><img class="icon" src="/Images/linkedin-130.svg" > </a></li>
    </ol>
<br>



<div class="center">Made with 🤍 for self</div>
</footer>
</html>

